# TMDBClient

app/: build.gradle
app/src/androidTest/java/com/example/tmdbclient/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/example/tmdbclient/data/dao/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TVDao.kt
app/src/main/java/com/example/tmdbclient/data/model/artist/: Artist.kt
app/src/main/java/com/example/tmdbclient/data/model/movie/: Movie.kt
app/src/main/java/com/example/tmdbclient/data/model/tv/: TVShow.kt  TVShowList.kt
app/src/main/java/com/example/tmdbclient/data/repository/artists/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/tv/: TVShowRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TVShowRepository.kt
app/src/main/java/com/example/tmdbclient/domain/usecase/artists/: GetArtistUseCase.kt  UpdateArtistsUseCase.kt
app/src/main/java/com/example/tmdbclient/domain/usecase/movies/: GetMoviesUseCase.kt  UpdateMoviesUseCase.kt
app/src/main/java/com/example/tmdbclient/domain/usecase/tv/: GetTVShowsUseCase.kt  UpdateTVShowUseCase.kt
app/src/main/java/com/example/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/tmdbclient/presentation/atrist/: ArtistActivity.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/example/tmdbclient/presentation/di/artist/: ArtistAdapter.kt  ArtistModule.kt  ArtistSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CashDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tmdbclient/presentation/di/movie/: MovieAdapter.kt  (+2 more)
app/src/main/java/com/example/tmdbclient/presentation/movie/: MovieActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/tv_show/: TVShowActivity.kt  TVShowViewModel.kt  TVShowViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tvshow.xml  artist_list_item.xml  list_item.xml  tv_show_list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/tmdbclient/: LiveDataTestUtil.kt
app/src/test/java/com/example/tmdbclient/presentation/movie/: MovieViewModelTest.kt
(+24 files in other folders)
